{
  "pages": [
    "pages/index/index",
    "pages/vocsearch/vocsearch",
    "pages/profile/profile",
    "pages/vocdetail/vocdetail",
    "pages/about/about",
    "pages/favorites/favorites",
    "pages/welcome/welcome",
    "pages/vocedit/vocedit",
    "pages/vocpreview/vocpreview",
    "pages/myedit/myedit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "学习助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1296db",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "搜索",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-p.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/my.png",
        "selectedIconPath": "assets/icons/my-p.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}