{
  "pages": [
    "pages/home/home",
    "pages/search/search",
    "pages/vocentry/vocentry",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "学习助手",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "debug": true,
  }